<!DOCTYPE html>
<html>

<head>





    <meta charset="utf-8">
    <script src="camera.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"></script> -->
    <script src="media.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script> -->
    <script src="hands.js"></script>
    <script src="queue.js"> </script>

    <script>
        var image;


        function changeImage(id) {
            if (id === "1") {
                image.src = "./diamond.png"
            }
            else if (id === "2") {

                image.src = "./stone.png"

            }
            else if (id === "3") {

                image.src = "./blue.png"

            }
            else if (id === "4") {

                image.src = "./crystal.png"

            }


        }

    </script>

    <script type="module">

        const spinner = document.querySelector('.loading');
        spinner.ontransitionend = () => {
            spinner.style.display = 'none';
        };


        const cam_h = 960
        const cam_w = 1000
        const heightRatioWRTToFinger = 5

        const videoElement = document.getElementsByClassName('input_video')[0];
        const canvasElement = document.getElementsByClassName('output_canvas')[0];
        const canvasCtx = canvasElement.getContext('2d');
        var fifthLast, fourthLast, thirdLast, secondlast, last
        var fifthLastAngle, fourthLastAngle, thirdLastAngle, secondLastAngle, lastAngle
        image = document.createElement("img")

        // image.src = "./ring.png";


        function getDistance(img, HL) {
            try {
                let x = (HL[0][13].x + HL[0][14].x) / 2
                let y = (HL[0][13].y + HL[0][14].y) / 2
                let z = (HL[0][13].z + HL[0][14].z) / 2
                HL[0].push({ x: x, y: y, z: z })
                return HL
            }
            catch (e) { return HL }
        }

        function distanceFormula(a, b) {

            let pointX = (a.x - b.x) * (a.x - b.x)
            let pointY = (a.y - b.y) * (a.y - b.y)

            return Math.sqrt(pointX + pointY)

        }

        function calculateMidPoint(middleFing, ringFing, pinkyFing) {

            var distance_a = (ringFing.x * cam_w + middleFing.x * cam_w) / 2
            var distance_b = (ringFing.x * cam_w + pinkyFing.x * cam_w) / 2

            var distance_ay = (ringFing.y * cam_h + middleFing.y * cam_h) / 2
            var distance_by = (ringFing.y * cam_h + pinkyFing.y * cam_h) / 2

            return { distance_a: distance_a, distance_b: distance_b, distance_ay: distance_ay, distance_by: distance_by }

        }

        function calWidth(middleFing, pinkyFing) {

            return Math.sqrt(Math.pow((middleFing.x - pinkyFing.x), 2) + Math.pow((middleFing.y - pinkyFing.y), 2)) / 2
        }
        function calWidth_2(middleFing, pinkyFing) {

            return Math.sqrt(Math.pow((middleFing.x - pinkyFing.x), 2) + Math.pow((middleFing.y - pinkyFing.y), 2)) / 2
        }

        function calHeight(point13, point14, angle_T) {

            return Math.sqrt(Math.pow((point13.x - point14.x), 2) + Math.pow((point13.y - point14.y), 2)) / 5
        }
        function calHeight_W(width) {

            return Math.sqrt(Math.pow((point13.x - point14.x), 2) + Math.pow((point13.y - point14.y), 2)) / 5
        }

        async function onResults(results) {
            document.body.classList.add('loaded');

            canvasCtx.save();
            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
            canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

            if (results.multiHandLandmarks) {
                let queue = new Queue();
                let angleQueue = new Queue();
                results.multiHandLandmarks = getDistance(results.image, results.multiHandLandmarks)

                try {

                    fifthLast = fourthLast
                    fourthLast = thirdLast
                    thirdLast = secondlast;
                    secondlast = last;
                    last = results.multiHandLandmarks[0][21];
                    queue.enqueue(last)
                    queue.enqueue(secondlast)
                    queue.enqueue(thirdLast)
                    queue.enqueue(fourthLast)
                    queue.enqueue(fifthLast)





                    let Cavgx = (queue.items[0].x + queue.items[1].x) / 2
                    let Cavgy = (queue.items[0].y + queue.items[1].y) / 2
                    let Cavgz = (queue.items[0].z + queue.items[1].z) / 2

                    let newCenter = { x: Cavgx, y: Cavgy, z: Cavgz }


                    var num = results.multiHandLandmarks[0][13].y - results.multiHandLandmarks[0][14].y
                    var denom = results.multiHandLandmarks[0][13].x - results.multiHandLandmarks[0][14].x
                    var angle = Math.abs(Math.atan2(num, denom) * (180 / Math.PI))
                    // var angle_T = (Math.atan2(num, denom) * (180 / Math.PI)) - 90
                    angle = 1.6778982495774193//(angle * Math.PI) / 180.0

                    fifthLastAngle = fourthLastAngle
                    fourthLastAngle = thirdLast

                    thirdLastAngle = secondLastAngle

                    secondLastAngle = lastAngle

                    lastAngle = (Math.atan2(num, denom) * (180 / Math.PI)) - 90

                    angleQueue.enqueue(lastAngle)

                    angleQueue.enqueue(secondLastAngle)

                    angleQueue.enqueue(thirdLastAngle)

                    angleQueue.enqueue(fourthLastAngle)

                    angleQueue.enqueue(fifthLastAngle)




                    var angle_T = (angleQueue.items[0] + angleQueue.items[1]) / 2


                    angle_T = (angle_T * Math.PI) / 180.0

                    console.log('angleT', angle_T)



                    /* center Point */
                    var center = newCenter

                    /* Finger Width */
                    var width = calWidth(results.multiHandLandmarks[0][9], results.multiHandLandmarks[0][17])
                    /*Finger Height */
                    var height = calHeight(results.multiHandLandmarks[0][13], results.multiHandLandmarks[0][14])


                    /* Finger Angle */
                    var num = results.multiHandLandmarks[0][13].y - results.multiHandLandmarks[0][14].y
                    var denom = results.multiHandLandmarks[0][13].x - results.multiHandLandmarks[0][14].x
                    var angle = Math.abs(Math.atan2(num, denom) * (180 / Math.PI))
                    var angle_T = (Math.atan2(num, denom) * (180 / Math.PI)) - 90
                    angle = 1.6778982495774193//(angle * Math.PI) / 180.0
                    angle_T = (angle_T * Math.PI) / 180.0


                    var Top_Rightx = center.x + ((height / 2) * Math.cos(angle)) - ((width / 2) * Math.sin(angle))
                    var Top_Righty = center.y + ((height / 2) * Math.sin(angle)) + ((width / 2) * Math.cos(angle))


                    var Top_Leftx = center.x - ((height / 2) * Math.cos(angle)) - ((width / 2) * Math.sin(angle))
                    var Top_Lefty = center.y - ((height / 2) * Math.sin(angle)) + ((width / 2) * Math.cos(angle))

                    if (angle > 0 && angle < 1.9) {
                        var Top_Leftx_new = - ((height / 2) * Math.cos(angle)) - ((width / 2) * Math.sin(angle))
                        var Top_Lefty_new = - ((height / 2) * Math.sin(angle)) + ((width / 2) * Math.cos(angle))

                    }

                    var Bot_Leftx = center.x - ((height / 2) * Math.cos(angle)) + ((width / 2) * Math.sin(angle))
                    var Bot_Lefty = center.y - ((height / 2) * Math.sin(angle)) - ((width / 2) * Math.cos(angle))

                    var Bot_Rightx = center.x + ((height / 2) * Math.cos(angle)) + ((width / 2) * Math.sin(angle))
                    var Bot_Righty = center.y + ((height / 2) * Math.sin(angle)) - ((width / 2) * Math.cos(angle))

                    let ring_position = newCenter
                    results.multiHandLandmarks[0] = []
                    results.multiHandLandmarks[0].push({ x: Top_Leftx, y: Top_Lefty, z: Top_Lefty })
                    // results.multiHandLandmarks[0].push({ x: center.x, y: center.y, z: Top_Lefty })
                    results.multiHandLandmarks[0].push({ x: Top_Rightx, y: Top_Righty, z: Top_Righty })
                    // results.multiHandLandmarks[0].push({ x: center.x, y: center.y, z: Top_Lefty })
                    results.multiHandLandmarks[0].push({ x: Top_Leftx, y: Top_Lefty, z: Top_Lefty })
                    // results.multiHandLandmarks[0].push({ x: center.x, y: center.y, z: Top_Lefty })
                    results.multiHandLandmarks[0].push({ x: Bot_Leftx, y: Bot_Lefty, z: Bot_Lefty })
                    // results.multiHandLandmarks[0].push({ x: center.x, y: center.y, z: Top_Lefty })
                    results.multiHandLandmarks[0].push({ x: Bot_Rightx, y: Bot_Righty, z: Bot_Righty })
                    // results.multiHandLandmarks[0].push({ x: center.x, y: center.y, z: Top_Lefty })
                    results.multiHandLandmarks[0].push({ x: Top_Rightx, y: Top_Righty, z: Top_Righty })



                    canvasCtx.save();

                    let image_x = results.multiHandLandmarks[0][1].x;

                    let image_y = results.multiHandLandmarks[0][1].y

                    canvasCtx.translate(center.x * canvasElement.width, center.y * canvasElement.height);

                    //console.log(Top_Leftx_new, Top_Lefty_new)
                    canvasCtx.rotate(angle_T)



                    canvasCtx.drawImage(image, Top_Leftx_new * canvasElement.width, Top_Lefty_new * canvasElement.height, width * canvasElement.width, width * image.height / image.width * canvasElement.height);

                    canvasCtx.restore();

                    //console.log('angle', angle * (180 / Math.PI))



                }
                catch (e) { console.log(e) }

                /*for (const landmarks of results.multiHandLandmarks) {
                    drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS, { color: '#00FF00', lineWidth: 2 });
                    drawLandmarks(canvasCtx, landmarks, { color: '#FF00FF', lineWidth: 1 });
                }*/

            }
            canvasCtx.restore();
        }

        const hands = new Hands({
            locateFile: (file) => {
                return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
            }
        });
        hands.setOptions({
            maxNumHands: 1,
            modelComplexity: 1,
            minDetectionConfidence: 0.5,
            minTrackingConfidence: 0.5,
            selfieMode: true,

        });
        hands.onResults(onResults);

        const camera = new Camera(videoElement, {
            onFrame: async () => {
                await hands.send({ image: videoElement });
            },
            width: cam_w,
            height: cam_h,
            facingMode: "environment",
            crossorigin: "anonymous",
            playsinline: "true",
        });
        camera.start();




    </script>
    <style>
        .img-style {
            width: 100%;
            height: 100%;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .grid-style {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 150px;
            border: 1px solid #691A38;
            border-radius: 12px;


        }

        .ring-video {
            display: flex;
            flex-direction: row;

        }

        .loading {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            align-items: center;
            backface-visibility: hidden;
            justify-content: center;
            opacity: 1;
            transition: opacity 1s;
        }

        .message {
            font-size: x-large;
        }

        .spinner {
            position: absolute;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
            border: 32px solid #bebebe;
            border-top: 32px solid #3498db;
            border-radius: 50%;
        }


        .loaded .loading {
            opacity: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }



        @media only screen and (min-width: 992px) {
            .logo-img-style {
                width: 20%;
                height: auto;
            }

            .img-style {
                width: 60%;
                height: auto;
                cursor: pointer;
            }

            .container {
                display: flex;
                flex-direction: row !important;
            }

            /* .output_canvas {
                width: 50%;
                height: 500px;
            } */

            .grid-style {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px !important;
                height: 150px !important;
                border: 1px solid #691A38;
                border-radius: 12px;


            }

            .img-column {
                display: flex !important;
                flex-direction: column !important;
                margin-left: 1%;
                margin-right: 1%;
                justify-content: flex-start !important;
            }

            .last-image {
                display: flex !important;
                justify-content: center;
            }
        }

        @media only screen and (min-width: 600px) {


            .grid-style {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 160px;
                border: 1px solid #691A38;
                border-radius: 12px;
                margin-top: 5%;
                margin-left: 2%;
            }

            .img-style {
                width: 40%;
                height: auto;
            }

            .container {
                display: flex;
                flex-direction: column-reverse;
            }

            .img-column {
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 2%;
                justify-content: center;
            }

            .last-image {
                display: none;
            }

        }
    </style>
</head>

<body>
    <div class="logo">
        <img class="logo-img-style" src="lazurdelogo.png" alt="logo" />

    </div>
    <div class="container">
        <div class="img-column">
            <div class="grid-style">

                <img class="img-style" src="diamondtilted.png" alt="ring" id="1" onclick="changeImage(id)" />
            </div>
            <div class="grid-style">

                <img class="img-style" src="stonetilted.png" id="2" alt="ring" onclick="changeImage(id)" />
            </div>
            <div class="grid-style">

                <img class="img-style" src="bluetilted.png" id="3" alt="ring" onclick="changeImage(id)" />
            </div>
            <div class="grid-style">

                <img class="img-style" src="crystaltilted.png" id="4" alt="ring" onclick="changeImage(id)" />
            </div>
            <div class="grid-style last-image">

                <img class="img-style" src="flower.png" id="5" alt="ring" onclick="changeImage(id)" />
            </div>
        </div>
        <video style="display: none;" class="input_video" id="video"></video>
        <canvas id="canvas" class="output_canvas" width="1190px" height="960px">
        </canvas>


    </div>

    <div class="loading">
        <div class="spinner"></div>
        <div class="message">
            Loading
        </div>
    </div>
    <!-- <div class="img-grid">
        <div class="grid-style">

            <img class="img-style" src="model2.png" alt="ring" id="1" onclick="changeImage(id)" />
        </div>
        <div class="grid-style">

            <img class="img-style" src="goldenring.png" id="2" alt="ring" onclick="changeImage(id)" />
        </div> -->
    </div>
</body>

</html>