<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100vh;
        }

        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .img-style {
            width: 80%;
        }

        .title {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 60px;
            line-height: 24px;

            color: #CCAE5E;
        }



        .try-btn {
            width: 500px;
            height: 75px;
            background: #691A38;
            border-radius: 12px;
            color: white;
            font-size: 36px;
            cursor: pointer;
        }

        .btn-div {
            display: flex;
            justify-content: center;
        }

        @media only screen and (min-width: 992px) {
            .img-style {
                width: 40%;
                height: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            .img-style {
                width: 80%;
                height: auto;
            }
        }
    </style>

</head>

<body>
    <div class="logo">
        <img class="img-style" src="lazurdelogo.png" alt="logo" />
        <h1 class="title">Virtual Try On</h1>
    </div>
    <div class="btn-div">
        <a href="home.html"><button class="try-btn">Try Now</button></a>

    </div>
</body>

</html>